<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Библиотека-филиал №30</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="robots" content="all" />
  <meta name="generator" content="Библиотека-филиал №30" />
  <meta name="document-state" content="Dynamic" />
  <meta name="author" content="Anton Kashtanov" />
  <meta name="description" content="МБУ 'ЗМР ЦБС' Библиотека-филиал №30 дк Горького г.Зеленодольска" />
  <meta name="keywords" content="ЗМУ, ЦБС, ЗМР, библиотека, филиал, №30, дк Горького, г. Зеленодольск" />
  <meta property="business:contact_data:street_address" content="ул.Ленина 46"/>
  <meta property="business:contact_data:locality" content="Зеленодольск"/>
  <meta property="business:contact_data:country_name" content="Россия"/>
  <meta property="business:contact_data:email" content="zel30.bibl@yandex.ru"/>
  <meta property="business:contact_data:phone_number" content="+7(84371) 4-27-17"/>
  <meta property="business:contact_data:website" content="http://zelbib.ru"/>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
